commit 82f9e33a9491abc16b1866de6da75015f47e8c7b
Author: Tyler Martinez <tymartin@mines.edu>
Date:   Tue Nov 15 16:09:13 2016 -0700

    Implemented logic for computer accusations. Does it work? I dunno, they kept suggesting I did it and I couldn't get to the right room. Will test tonight.

commit 74dcd59c525a84f0c7c46b05c9c75ae79d9c2757
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Tue Nov 15 13:20:27 2016 -0700

    Made it so that suggestions and results show for both computer and human players (only when you hit next player-- does not immediately update)

commit 92d38e7564928f975c5a27b93f6075776805de46
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Tue Nov 15 12:35:55 2016 -0700

    Added popup dialogs for when accuse button is pressed

commit 168ba2d9698cb56bbcdb1730885aa49a4eed9cff
Merge: 6c4fece 19d57e3
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Tue Nov 15 12:19:31 2016 -0700

    Merge branch 'master' of https://github.com/tylercyrilm/ClueGame_EDTM_v3

commit 19d57e3d6e1dc46f56431bb45d7f6419c97f48cb
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Tue Nov 15 12:19:07 2016 -0700

    Dialogs do not disappear when needed

commit 678ef3642d4e555eeb82fa2e957bf699da7f07e8
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Tue Nov 15 11:36:33 2016 -0700

    Dialog displays when moving into room

commit 6c4feced3f50affc06f781c0a8dc8183f08113dd
Merge: b62a120 596acb6
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Tue Nov 15 11:32:43 2016 -0700

    Merge branch 'master' of https://github.com/tylercyrilm/ClueGame_EDTM_v3

commit 596acb605995e0c44248062e01c10316641b4687
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Tue Nov 15 11:32:29 2016 -0700

    Broke accusationDialog into its own class file

commit 130505860d62f70b737ff93105120fc9605a5510
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Tue Nov 15 11:29:50 2016 -0700

    Dialog box created when accusation button pressed

commit b62a120ba241da67f238bd864a5fe2dbd3e15cf9
Merge: deb24c9 5643851
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Sat Nov 12 16:53:56 2016 -0700

    Merge branch 'master' of https://github.com/tylercyrilm/ClueGame_EDTM_v3

commit 56438514dfa3ce06d6f7b155fece34d3bfe4c2ae
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Sat Nov 12 16:27:46 2016 -0700

    Updated the values for Ebony. Turns out it's not just 0/0/0 black. Revert if too similar to Slate

commit 27e8732bc64bf98bbf4b1acc14527db6c33743d4
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Sat Nov 12 16:25:31 2016 -0700

    Updated player initialization to take RGB colors. Rosette has to be colored rose, I say.

commit 17abdce82870eb35bb4b8230cd405e239f6c57cc
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Sat Nov 12 16:05:28 2016 -0700

    Accused players are moved to the location of their accuser

commit f4a684643fd6b1b159248ca915010788394df35f
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Sat Nov 12 15:56:27 2016 -0700

    Displayed suggestions from computer players

commit deb24c9bf2bd850ac785a4f8fd78170c084eaef9
Merge: 604345b 4b8eaa9
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Sat Nov 12 15:34:54 2016 -0700

    Merge branch 'master' of https://github.com/tylercyrilm/ClueGame_EDTM_v3

commit 4b8eaa9887d323cbf6dd35d6932a946b46973137
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Sat Nov 12 15:34:25 2016 -0700

    Moving improperly gives errors, ClueGame 1 complete. All pair programming

commit 0767a0e356b40e7733ba944a1ea3071c27766d7e
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Sat Nov 12 15:26:51 2016 -0700

    Computer and Human players move correctly

commit 1c35870ae141307b5b35f1dcb7bba64cfb87e0c2
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Sat Nov 12 14:10:59 2016 -0700

    Players cycle and display properly when Next Player button is pushed

commit 604345b3097c5f2f0d98180605d721387e50d1a1
Merge: ffbcfdd 214f3b1
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Thu Nov 10 12:44:26 2016 -0700

    Merge branch 'master' of https://github.com/tylercyrilm/ClueGame_EDTM_v3

commit ffbcfdd867d6641412a6d8226050a6422d5b385d
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Thu Nov 10 12:44:23 2016 -0700

    Made minor changes

commit 214f3b193565ba63a11afb7c474145eadf3cdfbf
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Thu Nov 10 12:32:49 2016 -0700

    YAY IT WORKED (successfully updated a text field)

commit db759d01e94135d9859d9cafacf17de5d6d69660
Merge: 60d8358 dbb0739
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Thu Nov 10 11:58:57 2016 -0700

    Merge branch 'master' of https://github.com/tylercyrilm/ClueGame_EDTM_v3

commit 60d83589f1e142d880bc41afa4afecea850a1600
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Thu Nov 10 11:58:53 2016 -0700

    Created playGame function to play the game

commit dbb07391b02955d7c48763f02e85462839009630
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Thu Nov 10 11:58:13 2016 -0700

    Made it so GUI class could take Board object

commit 14317e00f1509dd88c80155bb13efed0afedc2e1
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Thu Nov 10 11:48:36 2016 -0700

    Changed door width

commit 025686c7bb560b3bb53470e226154383a0e5101b
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Thu Nov 10 11:03:18 2016 -0700

    Centered player location in board cells

commit a8c1b092caabab6f076b7ad939f61262dd780a64
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Tue Nov 8 12:10:14 2016 -0700

    All programming done on this portion was pair programming

commit 65638d6dc724cc7fe715cdd9638ac0b7009337f6
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Tue Nov 8 12:02:53 2016 -0700

    Added cards along the side of the display board gui

commit cda384ae0cf3cff272c8fa7c77262d168bfc7a14
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Tue Nov 8 11:45:33 2016 -0700

    Added Info Panel at bottom of Board gui

commit 0ee8a46fbb0085ba147091969c32ab27b52afb03
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Tue Nov 8 11:08:53 2016 -0700

    Added welcome to clue popup message box

commit 6c756888643bbbc1c25ff44c0ca0cb236eec9e11
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Sun Nov 6 15:02:27 2016 -0700

    Rooms display their names, walkway color temporarily changed to white to make yellow player easier to see

commit 365b68c3459e169f41a2c02f2f3a20aa4209ec9b
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Sun Nov 6 14:49:54 2016 -0700

    Players are now drawn

commit b438c3375b72298380a6d746b712fd7326518b03
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Sat Nov 5 18:06:27 2016 -0600

    Finished DetectiveNotes, possibly need to resize some of the panels. But basic functionality is there.

commit 9bcb7ad67d07cc91d9938939ef037ef0b1013073
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Sat Nov 5 11:09:20 2016 -0600

    Added comments to code

commit abd55d4d2cd02894afa1ee83a56e693900998079
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Sat Nov 5 10:52:30 2016 -0600

    Started making checkboxes. A little stuck on how to run through and get all the names without hardcoding them in

commit b04770206c2ddebf4f7153be7fabaa9eaaeda128
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Fri Nov 4 20:24:28 2016 -0600

    Added skeleton code to DetectiveNotes.

commit 667055b9d5c6c0b9b8fb820c2afaeed01bea0275
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Fri Nov 4 17:10:09 2016 -0600

    Finished adding doorways into map

commit f0ba19523f5f9641898b6408375cc7ad81fce386
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Fri Nov 4 16:57:48 2016 -0600

    Started adding in door directions

commit ba1428ccccce2da00aa472b5bbce73175065cc81
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Fri Nov 4 13:48:18 2016 -0600

    Added grid drawing. So much progress.

commit a5fe53addec7d90507147501fdacf79c7c9b5bf9
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Fri Nov 4 10:35:53 2016 -0600

    Made smal changes to DetectiveNotes and ClueGame

commit 6c296978d0f4350d8f7512c3a4b3c3b74c009209
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Fri Nov 4 10:21:57 2016 -0600

    Added in detective notes window

commit 740e7bd5f36e44babb8fe76126322c5f808c0638
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Fri Nov 4 10:09:34 2016 -0600

    Added DetectiveNotes class

commit 9d6cd14cf68b8e9e40da31599217484734ec0038
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Fri Nov 4 09:29:47 2016 -0600

    Added menu bar and exit option

commit 969f06bc2c55722fdca4b57e13c6adbcb0fae257
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Thu Nov 3 15:49:19 2016 -0600

    Added in colors for rooms and walkways. Filled cells.

commit 4fe5137cf1c97a2a60e26e72851f852e3c224e65
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Thu Nov 3 15:39:28 2016 -0600

    Changed board so that hallways are a different color

commit 2c1c0351dfe95ee4cc1c01f7688790e34ddbb311
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Thu Nov 3 12:14:53 2016 -0600

    Started outline of graphics

commit 31aaf8169490a2f51428649bdb739ea941173ca0
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Thu Nov 3 11:50:55 2016 -0600

    Started process of creating the visual of board

commit b53a308e38d165995acc55e10d6e87d8e8336f1f
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Thu Nov 3 11:40:25 2016 -0600

    NOTE: All programming done was pair programming

commit 6df80652f53b652ceadfbce0ae7ad2242377bc15
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Thu Nov 3 11:39:48 2016 -0600

    Further modified calcAdjacencies so that there was no longer unnecessary if/else statements

commit 50c66c49219f0b3244ffe4e95fe3e5ea19666a96
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Thu Nov 3 11:36:36 2016 -0600

    Went through and deleted unnecessary comments and System.out.println() statements

commit 3da40df0cf49754fed3ba38598e737efe85490aa
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Thu Nov 3 11:25:11 2016 -0600

    Changed ccalcAdjacencies function so that code was more compacted.

commit 111a6865f6e546c22131e3f004633c1bab319ffd
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Thu Nov 3 11:04:18 2016 -0600

    Changedaccess modifiers in Board class so that more stuff was private. Added accessor functions.

commit 9037a2be55c387ca1c7bbe8e14ee8098f71f8da1
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Thu Nov 3 10:56:24 2016 -0600

    Modified disproveSuggestion function to be more concise

commit 70e607b8e5c2d301548427fc4fce07ed63ff72b1
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Thu Nov 3 09:23:30 2016 -0600

    Modified player class variables to be more clear

commit e54cb6c8b7e80959fd6b0898c896e88c91953c1c
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Thu Nov 3 09:18:57 2016 -0600

    Added comments to better explain what a few functions do

commit 253a50e2cdf5193e9ee838feea343e3ce31c7564
Author: Erica Dettmer-Radtke <edettmer@mymail.mines.edu>
Date:   Tue Nov 1 13:38:59 2016 -0600

    In board, changed targets from public to private, and made small modifications to tests to use a getter function

commit 906a7329767224d135339f5162d2739c73d027d7
Author: Emily Nielsen <enielsen@mymail.mines.edu>
Date:   Sat Oct 29 19:15:42 2016 -0600

    GUI files work and run! New class added to gitlog

commit 12644bc026c8358b0ebcef6c7712fb38b2070499
Author: Emily Nielsen <enielsen@mymail.mines.edu>
Date:   Fri Oct 28 16:02:26 2016 -0600

    GUI written, not yet finished

commit 7552e1945a91182d663f5cc368014076914c8f6c
Author: Emily Nielsen <enielsen@mymail.mines.edu>
Date:   Tue Oct 25 21:59:42 2016 -0600

    All tests pass

commit b4ea799ce4e310d4f661523d12377aabd7ccdf05
Author: Emily Nielsen <enielsen@mymail.mines.edu>
Date:   Tue Oct 25 16:14:04 2016 -0600

    testSuggestionHandling tests written and fail

commit 08f2a2c4f15af783a3f3355210e448337ee2ab31
Author: Emily Nielsen <enielsen@mymail.mines.edu>
Date:   Tue Oct 25 15:17:48 2016 -0600

    testDisproveSuggestion() test passes

commit 39da1aa0fbb7dca808bb3532bae3b5c1a46ed16f
Author: Emily Nielsen <enielsen@mymail.mines.edu>
Date:   Tue Oct 25 15:05:56 2016 -0600

    testDisproveSuggestion() test written and fail

commit 405c683d5116c34caf332ef2703b80baf9248ec5
Author: Emily Nielsen <enielsen@mymail.mines.edu>
Date:   Tue Oct 25 14:21:21 2016 -0600

    testAccusation tests pass

commit 1d2dfa987ce5310ac16a910bdf27b11e4e6191c2
Author: Emily Nielsen <enielsen@mymail.mines.edu>
Date:   Tue Oct 25 14:18:33 2016 -0600

    testAccusation tests written and fail

commit f9c219e509b37f43629402459e4fb72d5c117899
Author: Emily Nielsen <enielsen@mymail.mines.edu>
Date:   Tue Oct 25 14:01:47 2016 -0600

    testTargetSelection test passes

commit c804ca410eb7f94cb1bf764cce0bb54b1943f743
Author: Emily Nielsen <enielsen@mymail.mines.edu>
Date:   Tue Oct 25 11:53:04 2016 -0600

    testTargetSelection test written and fails

commit 6daff853ac8d49c9bf444011769820f1a7bb5953
Author: Emily Nielsen <enielsen@mymail.mines.edu>
Date:   Mon Oct 24 21:05:20 2016 -0600

    testSuggestionCreation test passes

commit 2cfe33167b8c10db57a30ef61c14f1550100a5d3
Author: Emily Nielsen <enielsen@mymail.mines.edu>
Date:   Mon Oct 24 19:39:50 2016 -0600

    testSuggestionCreation test fails

commit aaa29d88dabe1275769a7681aa27928bcf9df152
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Mon Oct 24 15:49:40 2016 -0600

    Target calculation working, all previous tests pass

commit 96cc62d4ce3dbb3d14eef415a006a5bba0926585
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Mon Oct 24 14:58:56 2016 -0600

    Removed extraneous print statements

commit 6ed8a6fc39baca734f165bee363582a62e8c73ac
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Mon Oct 24 14:57:32 2016 -0600

    Changed color for SL-8-R, updated appropriate test

commit 5d90a33f52fee9ff4140f21fc6ca9626f097b717
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Mon Oct 24 14:54:57 2016 -0600

    Fixed deck fragility, all PlayersI tests pass. Target selection borked

commit 16733b0b4007df4c1618adfaa675d52cc8458be0
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Sat Oct 22 16:50:59 2016 -0600

    All tests written, copy shenanigans occcurring, target calc not working

commit db7bc159f898ba2c3b28a1011c7f06e7576180d4
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Sat Oct 22 16:23:07 2016 -0600

    Wrote failing deal test

commit bfc4907f8d66cfb2cf1b43e20beb81457edacd96
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Sat Oct 22 14:39:50 2016 -0600

    Deck loading tests pass, all previous tests pass

commit 0f6785a649739d6a0e285c79b182d9f53a83e2f7
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Sat Oct 22 14:07:04 2016 -0600

    Deck loading tests written

commit a82e799a749a764bc8f664ac2df0d169ae0d4593
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Sat Oct 22 12:31:38 2016 -0600

    Having trouble with convertColor method

commit 84f1dd49a0f0a7b16883646d5c280f83d3edea6a
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Sat Oct 22 11:42:47 2016 -0600

    playerInitTest() fails

commit dbdc79962cddf3b93d88297bbd1f4036f7ff5b31
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Sat Oct 22 10:12:32 2016 -0600

    Created cluePlayers skeleton

commit d798bcab65b0359a72ffb0c875b164c6a0db556e
Author: Rebecca May <remay@adit.mines.edu>
Date:   Thu Oct 13 11:05:48 2016 -0600

    added layout file with tests indicated

commit a9348ac856afeb912811dd428376312f22525679
Author: Becca May <remay@mines.edu>
Date:   Sun Oct 9 19:24:40 2016 -0600

    Random print line removed

commit 66fdd6f14980677cadc620e7b9954220a5c4ae2e
Author: Becca May <remay@mines.edu>
Date:   Sun Oct 9 16:30:25 2016 -0600

    git log added

commit 441f1f772bae7707ba3ed403799e971e710487a1
Author: Becca May <remay@mines.edu>
Date:   Sun Oct 9 16:28:03 2016 -0600

    All BoardAdjTargetTests tests passing (CR and RM_KS)

commit 4c7e98b5692cdd223aac17ea6cc1a322b612c2a9
Author: Becca May <remay@mines.edu>
Date:   Sun Oct 9 16:09:34 2016 -0600

    all CR tests passing, almost all RM_KS tests passing

commit 5e597301092f456dfc4b9b9f3c03f7bd1d761eed
Author: Becca May <remay@mines.edu>
Date:   Sun Oct 9 15:50:26 2016 -0600

    all BoardAdjTargetTests passing

commit d9c90c2e2712abf26d318010467f1aa0afa26206
Author: Becca May <remay@mines.edu>
Date:   Sun Oct 9 15:34:28 2016 -0600

    All tests but testRoomExit passing

commit e5910c5d8ca348b027436b3b8f6e08c0e6153f7d
Author: Becca May <remay@mines.edu>
Date:   Sun Oct 9 15:13:28 2016 -0600

    one step working

commit da7f6d34f61d2fe3cd775953c5e7cb26c2757bac
Author: Becca May <remay@mines.edu>
Date:   Sun Oct 9 14:44:11 2016 -0600

    Commit before changing targets to tempTargets

commit 060250a6d1b11157483e17d1500730aff6006090
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Sat Oct 8 18:57:25 2016 -0600

    All adjacencies calculating correctly!

commit e1ef755fb75bfad991a23108449878f3c362dc79
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Sat Oct 8 17:47:41 2016 -0600

    edits to adding cells

commit 9315ad69fd980d3af5394b15e5dd721cb9363198
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Sat Oct 8 17:27:51 2016 -0600

    NO MORE NULL POINTERS!

commit a2d047628f1995494f3721c3b93567de23d20050
Author: Rebecca May <remay@adit.mines.edu>
Date:   Sat Oct 8 16:45:13 2016 -0600

    fixed null pointer issues

commit ff7aeca384020a3298cdc9d3acc1f4e700cee7da
Author: Rebecca May <remay@adit.mines.edu>
Date:   Sat Oct 8 15:45:42 2016 -0600

    Board 3 done

commit ef9242128adb0948cabbf7a94ee02e1c303749e8
Author: Becca May <remay@mines.edu>
Date:   Fri Oct 7 20:55:49 2016 -0600

    All BoardAdjTargetTests Tests written & failing

commit 9ff9799c3d098a4b3b59e0f6d827cf823efd9c0a
Author: Becca May <remay@mines.edu>
Date:   Fri Oct 7 19:28:45 2016 -0600

    all BoardAdjTargetTests Tests written

commit cb955744515086e45cb430aa5ff9dba239b17741
Author: Becca May <remay@mines.edu>
Date:   Thu Oct 6 22:17:42 2016 -0600

    renamed LoadConfigFile to match given test file

commit 3004df0523f12e0142c58ddb19a16a93330b33e4
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Thu Oct 6 18:43:46 2016 -0600

    Small Changes to failing tests

commit b9d2197ad24bc0e737b455981d5b2831b7ec22e9
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Thu Oct 6 13:12:04 2016 -0600

    Initial clue boards 3

commit 51d3b778a7164af881d952aad641639c023695c6
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Thu Oct 6 12:05:21 2016 -0600

    All tests passing for real this time

commit 410378df854f6f0981bda5a736ba8314d5fde66c
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Thu Oct 6 11:47:11 2016 -0600

    All tests for Clue Boards 2 passing!

commit 93f094273cc1e27b999547d178d7a6d0110581f7
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Thu Oct 6 11:29:15 2016 -0600

    All loadConfig and FileInit tests passing!

commit 81b17c5d2490e3f9308005039f79d214ab418e1c
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Thu Oct 6 10:46:37 2016 -0600

    Exception tests added

commit fbb3aa69c701700b8a57b2513c07bc1012643fd4
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Thu Oct 6 10:22:43 2016 -0600

    Tests almost all passing

commit d7efdae150b46cc212119d23a9f62116fd878015
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Wed Oct 5 16:17:40 2016 -0600

    Update tests

commit 15b562c0f82f819009b7f124fc15c3060a6b7039
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Wed Oct 5 15:01:47 2016 -0600

    Changed code so that we match CR's tests

commit 5a9273a27acb07bdaeeb907c4ed0c9902b713ea2
Author: Becca May <remay@mines.edu>
Date:   Wed Oct 5 14:37:49 2016 -0600

    Pushing in case changes were made

commit 69f30c869c0181b3c134ff0401b44df81a661550
Author: Becca May <remay@mines.edu>
Date:   Wed Oct 5 14:23:42 2016 -0600

    added comment to see if git hub is working

commit 03c69bd40f97d9246393efbe540a0d1e751538ef
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Tue Oct 4 20:22:42 2016 -0600

    Clue Boards 1 -- Done

commit 949b77e0b7df34be9be27354f48716cb00968e6f
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Tue Oct 4 17:00:21 2016 -0600

    test edits

commit 05c076ec507b7032155b90e63c2c201cb829a183
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Tue Oct 4 16:52:37 2016 -0600

    getting rid of errors

commit e1de4b0b401733ad6e2f9fb9b15cd5d6c2dd63ce
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Tue Oct 4 16:47:23 2016 -0600

    Adding correct config tests

commit 23e4b2ce67ac999c62bfec3817f10b882afa5130
Author: Becca May <remay@mines.edu>
Date:   Tue Oct 4 16:44:51 2016 -0600

    deleted loadCongFileTests (both versions)

commit 8f8755f594866f57638ddaeb500c374cf5faadf8
Author: Becca May <remay@mines.edu>
Date:   Tue Oct 4 16:39:51 2016 -0600

    added correct configTests file

commit be9f807c7d4abf5e68a29abc0119315a5e2178db
Author: Becca May <remay@mines.edu>
Date:   Tue Oct 4 16:37:00 2016 -0600

    accidental space

commit b3814a4537ce6c7dd6514da16920966f387ea3cb
Author: Becca May <remay@mines.edu>
Date:   Tue Oct 4 16:18:35 2016 -0600

    Added legend & layout

commit e0b13c115a0df1b8e03408da79d9b148424c8282
Author: Becca May <remay@mines.edu>
Date:   Tue Oct 4 15:21:49 2016 -0600

    Added loadConfigFileTests.java

commit e0ba02ca37fdaeb3ebaef91bd68db50489ae68e8
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Tue Oct 4 12:11:38 2016 -0600

    Clue Board Part 1 Initial Commit

commit ad5ed15be8d3626294620641a9f6b80cbb6ca44b
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Tue Oct 4 11:37:53 2016 -0600

    Clue Paths 1 and 2 - Initial

commit bee4d4f88032c9bf827709af7b39814e728a8a78
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Tue Oct 4 11:35:00 2016 -0600

    Clue Paths 1 and 2

commit 44a21e6ab472fd7de841a7aae9846d7bc05af4b2
Author: ksteinman1 <ksteinma@mymail.mines.edu>
Date:   Tue Oct 4 11:25:16 2016 -0600

    Initial commit
