commit 7552e1945a91182d663f5cc368014076914c8f6c
Author: Emily Nielsen <enielsen@mymail.mines.edu>
Date:   Tue Oct 25 21:59:42 2016 -0600

    All tests pass

commit b4ea799ce4e310d4f661523d12377aabd7ccdf05
Author: Emily Nielsen <enielsen@mymail.mines.edu>
Date:   Tue Oct 25 16:14:04 2016 -0600

    testSuggestionHandling tests written and fail

commit 08f2a2c4f15af783a3f3355210e448337ee2ab31
Author: Emily Nielsen <enielsen@mymail.mines.edu>
Date:   Tue Oct 25 15:17:48 2016 -0600

    testDisproveSuggestion() test passes

commit 39da1aa0fbb7dca808bb3532bae3b5c1a46ed16f
Author: Emily Nielsen <enielsen@mymail.mines.edu>
Date:   Tue Oct 25 15:05:56 2016 -0600

    testDisproveSuggestion() test written and fail

commit 405c683d5116c34caf332ef2703b80baf9248ec5
Author: Emily Nielsen <enielsen@mymail.mines.edu>
Date:   Tue Oct 25 14:21:21 2016 -0600

    testAccusation tests pass

commit 1d2dfa987ce5310ac16a910bdf27b11e4e6191c2
Author: Emily Nielsen <enielsen@mymail.mines.edu>
Date:   Tue Oct 25 14:18:33 2016 -0600

    testAccusation tests written and fail

commit f9c219e509b37f43629402459e4fb72d5c117899
Author: Emily Nielsen <enielsen@mymail.mines.edu>
Date:   Tue Oct 25 14:01:47 2016 -0600

    testTargetSelection test passes

commit c804ca410eb7f94cb1bf764cce0bb54b1943f743
Author: Emily Nielsen <enielsen@mymail.mines.edu>
Date:   Tue Oct 25 11:53:04 2016 -0600

    testTargetSelection test written and fails

commit 6daff853ac8d49c9bf444011769820f1a7bb5953
Author: Emily Nielsen <enielsen@mymail.mines.edu>
Date:   Mon Oct 24 21:05:20 2016 -0600

    testSuggestionCreation test passes

commit 2cfe33167b8c10db57a30ef61c14f1550100a5d3
Author: Emily Nielsen <enielsen@mymail.mines.edu>
Date:   Mon Oct 24 19:39:50 2016 -0600

    testSuggestionCreation test fails

commit aaa29d88dabe1275769a7681aa27928bcf9df152
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Mon Oct 24 15:49:40 2016 -0600

    Target calculation working, all previous tests pass

commit 96cc62d4ce3dbb3d14eef415a006a5bba0926585
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Mon Oct 24 14:58:56 2016 -0600

    Removed extraneous print statements

commit 6ed8a6fc39baca734f165bee363582a62e8c73ac
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Mon Oct 24 14:57:32 2016 -0600

    Changed color for SL-8-R, updated appropriate test

commit 5d90a33f52fee9ff4140f21fc6ca9626f097b717
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Mon Oct 24 14:54:57 2016 -0600

    Fixed deck fragility, all PlayersI tests pass. Target selection borked

commit 16733b0b4007df4c1618adfaa675d52cc8458be0
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Sat Oct 22 16:50:59 2016 -0600

    All tests written, copy shenanigans occcurring, target calc not working

commit db7bc159f898ba2c3b28a1011c7f06e7576180d4
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Sat Oct 22 16:23:07 2016 -0600

    Wrote failing deal test

commit bfc4907f8d66cfb2cf1b43e20beb81457edacd96
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Sat Oct 22 14:39:50 2016 -0600

    Deck loading tests pass, all previous tests pass

commit 0f6785a649739d6a0e285c79b182d9f53a83e2f7
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Sat Oct 22 14:07:04 2016 -0600

    Deck loading tests written

commit a82e799a749a764bc8f664ac2df0d169ae0d4593
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Sat Oct 22 12:31:38 2016 -0600

    Having trouble with convertColor method

commit 84f1dd49a0f0a7b16883646d5c280f83d3edea6a
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Sat Oct 22 11:42:47 2016 -0600

    playerInitTest() fails

commit dbdc79962cddf3b93d88297bbd1f4036f7ff5b31
Author: Tyler Martinez <tymartin@adit.mines.edu>
Date:   Sat Oct 22 10:12:32 2016 -0600

    Created cluePlayers skeleton

commit d798bcab65b0359a72ffb0c875b164c6a0db556e
Author: Rebecca May <remay@adit.mines.edu>
Date:   Thu Oct 13 11:05:48 2016 -0600

    added layout file with tests indicated

commit a9348ac856afeb912811dd428376312f22525679
Author: Becca May <remay@mines.edu>
Date:   Sun Oct 9 19:24:40 2016 -0600

    Random print line removed

commit 66fdd6f14980677cadc620e7b9954220a5c4ae2e
Author: Becca May <remay@mines.edu>
Date:   Sun Oct 9 16:30:25 2016 -0600

    git log added

commit 441f1f772bae7707ba3ed403799e971e710487a1
Author: Becca May <remay@mines.edu>
Date:   Sun Oct 9 16:28:03 2016 -0600

    All BoardAdjTargetTests tests passing (CR and RM_KS)

commit 4c7e98b5692cdd223aac17ea6cc1a322b612c2a9
Author: Becca May <remay@mines.edu>
Date:   Sun Oct 9 16:09:34 2016 -0600

    all CR tests passing, almost all RM_KS tests passing

commit 5e597301092f456dfc4b9b9f3c03f7bd1d761eed
Author: Becca May <remay@mines.edu>
Date:   Sun Oct 9 15:50:26 2016 -0600

    all BoardAdjTargetTests passing

commit d9c90c2e2712abf26d318010467f1aa0afa26206
Author: Becca May <remay@mines.edu>
Date:   Sun Oct 9 15:34:28 2016 -0600

    All tests but testRoomExit passing

commit e5910c5d8ca348b027436b3b8f6e08c0e6153f7d
Author: Becca May <remay@mines.edu>
Date:   Sun Oct 9 15:13:28 2016 -0600

    one step working

commit da7f6d34f61d2fe3cd775953c5e7cb26c2757bac
Author: Becca May <remay@mines.edu>
Date:   Sun Oct 9 14:44:11 2016 -0600

    Commit before changing targets to tempTargets

commit 060250a6d1b11157483e17d1500730aff6006090
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Sat Oct 8 18:57:25 2016 -0600

    All adjacencies calculating correctly!

commit e1ef755fb75bfad991a23108449878f3c362dc79
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Sat Oct 8 17:47:41 2016 -0600

    edits to adding cells

commit 9315ad69fd980d3af5394b15e5dd721cb9363198
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Sat Oct 8 17:27:51 2016 -0600

    NO MORE NULL POINTERS!

commit a2d047628f1995494f3721c3b93567de23d20050
Author: Rebecca May <remay@adit.mines.edu>
Date:   Sat Oct 8 16:45:13 2016 -0600

    fixed null pointer issues

commit ff7aeca384020a3298cdc9d3acc1f4e700cee7da
Author: Rebecca May <remay@adit.mines.edu>
Date:   Sat Oct 8 15:45:42 2016 -0600

    Board 3 done

commit ef9242128adb0948cabbf7a94ee02e1c303749e8
Author: Becca May <remay@mines.edu>
Date:   Fri Oct 7 20:55:49 2016 -0600

    All BoardAdjTargetTests Tests written & failing

commit 9ff9799c3d098a4b3b59e0f6d827cf823efd9c0a
Author: Becca May <remay@mines.edu>
Date:   Fri Oct 7 19:28:45 2016 -0600

    all BoardAdjTargetTests Tests written

commit cb955744515086e45cb430aa5ff9dba239b17741
Author: Becca May <remay@mines.edu>
Date:   Thu Oct 6 22:17:42 2016 -0600

    renamed LoadConfigFile to match given test file

commit 3004df0523f12e0142c58ddb19a16a93330b33e4
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Thu Oct 6 18:43:46 2016 -0600

    Small Changes to failing tests

commit b9d2197ad24bc0e737b455981d5b2831b7ec22e9
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Thu Oct 6 13:12:04 2016 -0600

    Initial clue boards 3

commit 51d3b778a7164af881d952aad641639c023695c6
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Thu Oct 6 12:05:21 2016 -0600

    All tests passing for real this time

commit 410378df854f6f0981bda5a736ba8314d5fde66c
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Thu Oct 6 11:47:11 2016 -0600

    All tests for Clue Boards 2 passing!

commit 93f094273cc1e27b999547d178d7a6d0110581f7
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Thu Oct 6 11:29:15 2016 -0600

    All loadConfig and FileInit tests passing!

commit 81b17c5d2490e3f9308005039f79d214ab418e1c
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Thu Oct 6 10:46:37 2016 -0600

    Exception tests added

commit fbb3aa69c701700b8a57b2513c07bc1012643fd4
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Thu Oct 6 10:22:43 2016 -0600

    Tests almost all passing

commit d7efdae150b46cc212119d23a9f62116fd878015
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Wed Oct 5 16:17:40 2016 -0600

    Update tests

commit 15b562c0f82f819009b7f124fc15c3060a6b7039
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Wed Oct 5 15:01:47 2016 -0600

    Changed code so that we match CR's tests

commit 5a9273a27acb07bdaeeb907c4ed0c9902b713ea2
Author: Becca May <remay@mines.edu>
Date:   Wed Oct 5 14:37:49 2016 -0600

    Pushing in case changes were made

commit 69f30c869c0181b3c134ff0401b44df81a661550
Author: Becca May <remay@mines.edu>
Date:   Wed Oct 5 14:23:42 2016 -0600

    added comment to see if git hub is working

commit 03c69bd40f97d9246393efbe540a0d1e751538ef
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Tue Oct 4 20:22:42 2016 -0600

    Clue Boards 1 -- Done

commit 949b77e0b7df34be9be27354f48716cb00968e6f
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Tue Oct 4 17:00:21 2016 -0600

    test edits

commit 05c076ec507b7032155b90e63c2c201cb829a183
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Tue Oct 4 16:52:37 2016 -0600

    getting rid of errors

commit e1de4b0b401733ad6e2f9fb9b15cd5d6c2dd63ce
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Tue Oct 4 16:47:23 2016 -0600

    Adding correct config tests

commit 23e4b2ce67ac999c62bfec3817f10b882afa5130
Author: Becca May <remay@mines.edu>
Date:   Tue Oct 4 16:44:51 2016 -0600

    deleted loadCongFileTests (both versions)

commit 8f8755f594866f57638ddaeb500c374cf5faadf8
Author: Becca May <remay@mines.edu>
Date:   Tue Oct 4 16:39:51 2016 -0600

    added correct configTests file

commit be9f807c7d4abf5e68a29abc0119315a5e2178db
Author: Becca May <remay@mines.edu>
Date:   Tue Oct 4 16:37:00 2016 -0600

    accidental space

commit b3814a4537ce6c7dd6514da16920966f387ea3cb
Author: Becca May <remay@mines.edu>
Date:   Tue Oct 4 16:18:35 2016 -0600

    Added legend & layout

commit e0b13c115a0df1b8e03408da79d9b148424c8282
Author: Becca May <remay@mines.edu>
Date:   Tue Oct 4 15:21:49 2016 -0600

    Added loadConfigFileTests.java

commit e0ba02ca37fdaeb3ebaef91bd68db50489ae68e8
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Tue Oct 4 12:11:38 2016 -0600

    Clue Board Part 1 Initial Commit

commit ad5ed15be8d3626294620641a9f6b80cbb6ca44b
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Tue Oct 4 11:37:53 2016 -0600

    Clue Paths 1 and 2 - Initial

commit bee4d4f88032c9bf827709af7b39814e728a8a78
Author: Katrina Steinman <ksteinma@adit.mines.edu>
Date:   Tue Oct 4 11:35:00 2016 -0600

    Clue Paths 1 and 2

commit 44a21e6ab472fd7de841a7aae9846d7bc05af4b2
Author: ksteinman1 <ksteinma@mymail.mines.edu>
Date:   Tue Oct 4 11:25:16 2016 -0600

    Initial commit
